{
    "menu.game": "\uEF00",
    "menu.returnToGame": "Return To Minigames",
    "menu.returnToMenu": "Return To Menu",
    "menu.disconnect": "Leave Antarctic Minigames",
    "menu.sendFeedback": "Pls rate 5 penguins",
    "menu.reportBugs": "Report Unknown Species",
    "menu.options": "Settings",
    "menu.shareToLan": "pengicorner.xyz",
    "menu.feedback": "Get Help",
    "menu.server_links": "Links",
    "menu.advancements": "Commands",
    "menu.playerReporting": "Report Penguin",
    "gui.stats": "Minigame Stats"
}